# Cloud SQL Connection Settings
# Cloud Run Service Account handles credentials, only the instance name is needed.
spring.cloud.gcp.sql.instance-connection-name=<YOUR_SQUAD>:europe-southwest1:reskilling-hackathon

# The GCP starter uses this property to build the correct internal URL.
spring.cloud.gcp.sql.database-name=postgres

# Database Access Details (Needs to be a user created in your Cloud SQL instance)
spring.datasource.username=postgres
spring.datasource.password=<SET_PASSWORD_HERE>